Martha Stewart (id=0, F, birthday=1857, deathday=1889) 
Bertram Fielding (id=1, M, birthday=1857, deathday=1885) 
	Elsie Fielding (id=2, F, birthday=1887, deathday=1937) 

Elsie Fielding (id=2, F, birthday=1887, deathday=1937) 
Fred Adams (id=3, M, birthday=1887, deathday=1952) 
	Gladys Adams (id=4, F, birthday=1917, deathday=1971) 
	Rosemary Adams (id=5, F, birthday=1920, deathday=1984) 

Gladys Adams (id=4, F, birthday=1917, deathday=1971) 
Christopher Conway (id=6, M, birthday=1904, deathday=1976) 
	Andrew Conway (id=8, M, birthday=1953) 

Rosemary Adams (id=5, F, birthday=1920, deathday=1984) 
Barry Cartwright (id=7, M, birthday=1921, deathday=1977) 
	Derek Cartwright (id=9, M, birthday=1970) 

Rachael Saunders (id=10, F, birthday=1956) 
Andrew Conway (id=8, M, birthday=1953) 
	Catherine Conway (id=12, F, birthday=1997) 
	Natasha Conway (id=13, F, birthday=2001) 

Francesca Burton (id=11, F, birthday=1972) 
Derek Cartwright (id=9, M, birthday=1970) 
	Mohammed Cartwright (id=14, M, birthday=2003) 
	Luke Cartwright (id=15, M, birthday=2007) 
	Paige Cartwright (id=16, F, birthday=2008) 

